# train

./: pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: login.vue  main.vue
admin/src/views/main/: about.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: member.vue  ticket.vue
batch/: pom.xml
batch/src/main/java/com/study/train/batch/: BatchApplication.java
batch/src/main/java/com/study/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SpringMvcConfig.java
batch/src/main/java/com/study/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/study/train/batch/dto/: CronJobDto.java
batch/src/main/java/com/study/train/batch/feign/: BusinessFeign.java  BussinessFeign.java
batch/src/main/java/com/study/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/com/study/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
business/: pom.xml
business/src/main/java/com/study/train/business/config/: AliPayConfig.java  BusinessApplication.java  FeignConfig.java  RedisConfig.java  SpringMvcConfig.java
business/src/main/java/com/study/train/business/controller/: AliPayController.java  ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TestController.java  TicketPayController.java  TrainController.java
business/src/main/java/com/study/train/business/domain/: ConfirmOrder.java  DailyTrainStationCarriage.java  DailyTrainStationCarriageExample.java  DailyTrainStationSeat.java  DailyTrainStationSeatExample.java  SkToken.java  SkTokenExample.java  Train.java  TrainSeat.java  TrainSeatIsSoldOutAndData.java  TrainStation.java
business/src/main/java/com/study/train/business/dto/: ConfirmOrderDTO.java  ConfirmOrderQueryDTO.java  ConfirmOrderSaveDTO.java  ConfirmOrderTicketDTO.java  DailyTrainQueryDTO.java  DailyTrainSaveDTO.java  DailyTrainStationCarriageQueryDTO.java  DailyTrainStationCarriageSaveDTO.java  DailyTrainStationQueryDTO.java  DailyTrainStationSaveDTO.java  DailyTrainStationSeatQueryDTO.java  DailyTrainStationSeatSaveDTO.java  DailyTrainTicketQueryDTO.java  DailyTrainTicketSaveDTO.java  StationQueryDTO.java  StationSaveDTO.java  TicketPayDTO.java  TrainCarriageQueryDTO.java  TrainCarriageSaveDTO.java  TrainQueryDTO.java  TrainSaveDTO.java  TrainSeatQueryDTO.java  TrainSeatSaveDTO.java  TrainStationQueryDTO.java  TrainStationSaveDTO.java
business/src/main/java/com/study/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/study/train/business/feign/: MemberFeign.java
business/src/main/java/com/study/train/business/mapper/: DailyTrainStationCarriageMapper.java  DailyTrainStationSeatMapper.java  SkTokenMapper.java  StationMapper.java  TrainSeatMapper.java
business/src/main/java/com/study/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/study/train/business/req/: ConfirmOrderQueryReq.java  ConfirmOrderReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainStationCarriageQueryReq.java  DailyTrainStationCarriageSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainStationSeatQueryReq.java  DailyTrainStationSeatSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TicketPayDTO.java  TicketPayReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  (+5 more)
business/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainStationCarriageMapper.xml  DailyTrainStationSeatMapper.xml  SkTokenMapper.xml  TrainSeatMapper.xml
business/src/main/resources/mapper/Customer/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/study/train/: App.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
generator/src/test/java/com/study/train/: AppTest.java
http/: batch-job.http  business-test.http  member-passenger.http  member-test.http  payMethodTest.http
http/business/: business-train.http
http/member/: member-member.http
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  TicketMapper.xml
member/src/test/java/org/example/: MemberAppTest.java
sql/: member.sql
src/main/java/com/study/train/: TrainApplication.java
src/test/java/com/study/train/: TrainApplicationTests.java
web/: package-lock.json  package.json
web/public/: index.html
web/public/js/: session-storage.js  tool.js
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: all-ticket.vue  my-ticket.vue  order.vue  orderConfirm.vue  passenger.vue  ticket.vue  welcome.vue
(+135 files in other folders)
