GET http://localhost:8000/member/member/test
###
GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
###

POST http://localhost:8000/member/member/register
Content-Type: application/json

{
 "mobile" : "18212341234",
 "code" : "8888"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
 "mobile" : "18212341234",
 "code" : "8888"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token",response.body.content.token);
%}
###
###
GET http://localhost:8000/member/admin/member/query-list
Accept: application/json
###
